<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NocoSocial</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<body>


    <nav>
        <div class="container">
            <h2 class="log">
                NocoSocial
            </h2>
            <div class="search-bar">
                <i class="uil uil-search"></i>
                <input type="search" placeholder="Search for creators, inspirations and projects">
            </div>
            <div class="create">
                <label class="btn btn-primary" for="create-post">Create</label>
            </div>
            <div class="profile-photo">
                <img src="./images/virat-kohli-hd-images-1080p-a3lrdg.jpg" alt="DP">
            </div>
        </div>
    </nav>

    
    <main>
        <div class="container">
            <div class="left">
                <a class="profile">
                    <div class="profile-photo">
                        <img src="./images/virat-kohli-hd-images-1080p-a3lrdg.jpg" alt="">
                    </div>
                    <div class="handle">
                        <h4>Virat Kohli</h4>
                        <p class="text-muted">
                            @kingkohli
                        </p>
                    </div>
                </a>
            
                <div class="sidebar">
                        <a class="menu-item active">
                            <span><i class="uil uil-home"></i></span> <h3>Home</h3>
                        </a>
                        <a class="menu-item">
                            <span><i class="uil uil-compass"></i></span> <h3>Explore</h3>
                        </a>
                        <a class="menu-item" id="notifications">
                            <span><i class="uil uil-bell"><small class="notification-count">9+</small></i></span> <h3>Notifications</h3>
                            <div class="notification-popup">
                                <div>
                                    <div class="profile-photo">
                                        <img src="./images/d7a52241f80f7c4a56d33c23ed581167.jpg" alt="">
                                    </div>
                                    <div class="notification-body">
                                        <b>Keke Benjamin</b> accepted your friend request
                                        <small class="text-muted">20 MINUTES AGO</small>
                                    </div>
                                </div>
                                <div>
                                    <div class="profile-photo">
                                        <img src="./images/photo-1613698809174-93715bc96879.jpeg" alt="">
                                    </div>
                                    <div class="notification-body">
                                        <b>Jasmine</b> commented on your photo
                                        <small class="text-muted">1 HOUR AGO</small>
                                    </div>
                                </div>
                                <div>
                                    <div class="profile-photo">
                                        <img src="./images/An-Example-Of-Free-Raw-Photos-Raw-Files-For-Download-From-Signature-Edits.jpg" alt="">
                                    </div>
                                    <div class="notification-body">
                                        <b>Jaquilene</b>and<b>283 others</b> liked your photo
                                        <small class="text-muted">9 HOURS AGO</small>
                                    </div>
                                </div>
                                <div>
                                    <div class="profile-photo">
                                        <img src="./images/HD-wallpaper-virat-kohli.jpg" alt="">
                                    </div>
                                    <div class="notification-body">
                                        <b>Marry Oppong</b> commented on the post you are tagged in
                                        <small class="text-muted">1 DAY AGO</small>
                                    </div>
                                </div>
                                <div>
                                    <div class="profile-photo">
                                        <img src="./images/images.jpeg" alt="">
                                    </div>
                                    <div class="notification-body">
                                        <b>Jane Doe</b> sent you a friend request
                                        <small class="text-muted">1 DAY AGO</small>
                                    </div>
                                </div>
                                <div>
                                    <div class="profile-photo">
                                        <img src="./images/5edded9cc8a8e6bf6c20862c.w314.jpg" alt="">
                                    </div>
                                    <div class="notification-body">
                                        <b>Micky</b> sent you a friend request
                                        <small class="text-muted">2 DAYS AGO</small>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a class="menu-item" id="messages-notification">
                            <span><i class="uil uil-envelope"><small class="notification-count">6</small></i></span> <h3>Messages</h3>
                        </a>
                        <a class="menu-item">
                            <span><i class="uil uil-bookmark"></i></span> <h3>Bookmarks</h3>
                        </a>
                        <a class="menu-item">
                            <span><i class="uil uil-chart-line"></i></span> <h3>Analytics</h3>
                        </a>
                        <a class="menu-item" id="theme">
                            <span><i class="uil uil-palette"></i></span> <h3>Themes</h3>
                        </a>
                        <a class="menu-item">
                            <span><i class="uil uil-setting"></i></span> <h3>Settings</h3>
                        </a>
                </div>
                <label for="create-post" class="btn btn-primary">Create Post</label>
            </div>

            
            <div class="middle">
               <div class="stories">
                <div class="story">
                    <div class="profile-photo">
                        <img src="./images/virat-kohli-hd-images-1080p-a3lrdg.jpg" alt="">
                    </div>
                    <p class="name">Your Story</p>
                </div>
                <div class="story">
                    <div class="profile-photo">
                        <img src="./images/d7a52241f80f7c4a56d33c23ed581167.jpg" alt="">
                    </div>
                    <p class="name">Daniel Bale</p>
                </div>
                <div class="story">
                    <div class="profile-photo">
                        <img src="./images/photo-1613698809174-93715bc96879.jpeg" alt="">
                    </div>
                    <p class="name">Jassie</p>
                </div>
                <div class="story">
                    <div class="profile-photo">
                        <img src="./images/HD-wallpaper-virat-kohli.jpg" alt="">
                    </div>
                    <p class="name">King</p>
                </div>
                <div class="story">
                    <div class="profile-photo">
                        <img src="./images/5edded9bf51f71a39987b303.w800.jpg" alt="">
                    </div>
                    <p class="name">Micheal</p>
                </div>
                <div class="story">
                    <div class="profile-photo">
                        <img src="./images/2020_8$largeimg_931589144.jpeg" alt="">
                    </div>
                    <p class="name">Anushka</p>
                </div>
               </div>

               <form class="create-post">
                <div class="profile-photo">
                    <img src="./images/virat-kohli-hd-images-1080p-a3lrdg.jpg" alt="">
                </div>
                <input type="text" placeholder="What's in your mind, Virat" id="create-post">
                <input type="submit" value="Post" class="btn btn-primary">
               </form>

               <div class="feeds">
                    <!--FEED 1-->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="./images/DuaLipaProf.webp" alt="">
                                </div>
                                <div class="info">
                                    <h3>Dua Lipa</h3>
                                    <small>Dubai, 15 MINUTES AGO</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>

                        <div class="photo">
                            <img src="./images/dua_lipa_1.jpg" alt="">
                        </div>

                        <div class="action-buttons">
                            <div class="interaction-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-share"></i></span>
                            </div>
                            <div class="book-mark">
                                <span><i class="uil uil-bookmark-full"></i></span>
                            </div>
                        </div>

                        <div class="liked-by">
                            <span><img src="./images/d7a52241f80f7c4a56d33c23ed581167.jpg" alt=""></span>
                            <span><img src="./images/photo-1613698809174-93715bc96879.jpeg" alt=""></span>
                            <span><img src="./images/5edded9bf51f71a39987b303.w800.jpg" alt=""></span>
                            <p>Liked by <b>Hardik Pandya</b> and <b> 234.3M</b> others</p>
                        </div>

                        <div class="caption">
                            <p><b>Dua Lipa </b>  Helloo There! <span class="hash-tag">#lifestyle</span></p>
                        </div>
                        <div class="comments text-muted">View all 233K comments</div>
                    </div>
                    <!--End-->
                    <!--FEED 2-->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="./images/DuaLipaProf.webp" alt="">
                                </div>
                                <div class="info">
                                    <h3>Dua Lipa</h3>
                                    <small>Dubai, 15 MINUTES AGO</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>

                        <div class="photo">
                            <img src="./images/f3.jpg" alt="">
                        </div>

                        <div class="action-buttons">
                            <div class="interaction-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-share"></i></span>
                            </div>
                            <div class="book-mark">
                                <span><i class="uil uil-bookmark-full"></i></span>
                            </div>
                        </div>

                        <div class="liked-by">
                            <span><img src="./images/d7a52241f80f7c4a56d33c23ed581167.jpg" alt=""></span>
                            <span><img src="./images/photo-1613698809174-93715bc96879.jpeg" alt=""></span>
                            <span><img src="./images/5edded9bf51f71a39987b303.w800.jpg" alt=""></span>
                            <p>Liked by <b>Hardik Pandya</b> and <b> 234.3M</b> others</p>
                        </div>

                        <div class="caption">
                            <p><b>Dua Lipa </b>  Helloo There! <span class="hash-tag">#lifestyle</span></p>
                        </div>
                        <div class="comments text-muted">View all 233K comments</div>
                    </div>
                    <!--End-->
                    <!--FEED 3-->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="./images/DuaLipaProf.webp" alt="">
                                </div>
                                <div class="info">
                                    <h3>Dua Lipa</h3>
                                    <small>Dubai, 15 MINUTES AGO</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>

                        <div class="photo">
                            <img src="./images/f2.jpg" alt="">
                        </div>

                        <div class="action-buttons">
                            <div class="interaction-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-share"></i></span>
                            </div>
                            <div class="book-mark">
                                <span><i class="uil uil-bookmark-full"></i></span>
                            </div>
                        </div>

                        <div class="liked-by">
                            <span><img src="./images/d7a52241f80f7c4a56d33c23ed581167.jpg" alt=""></span>
                            <span><img src="./images/photo-1613698809174-93715bc96879.jpeg" alt=""></span>
                            <span><img src="./images/5edded9bf51f71a39987b303.w800.jpg" alt=""></span>
                            <p>Liked by <b>Hardik Pandya</b> and <b> 234.3M</b> others</p>
                        </div>

                        <div class="caption">
                            <p><b>Dua Lipa </b>  Helloo There! <span class="hash-tag">#lifestyle</span></p>
                        </div>
                        <div class="comments text-muted">View all 233K comments</div>
                    </div>
                    <!--End-->
                    <!--FEED 4-->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="./images/DuaLipaProf.webp" alt="">
                                </div>
                                <div class="info">
                                    <h3>Dua Lipa</h3>
                                    <small>Dubai, 15 MINUTES AGO</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>

                        <div class="photo">
                            <img src="./images/f04.jpg" alt="">
                        </div>

                        <div class="action-buttons">
                            <div class="interaction-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-share"></i></span>
                            </div>
                            <div class="book-mark">
                                <span><i class="uil uil-bookmark-full"></i></span>
                            </div>
                        </div>

                        <div class="liked-by">
                            <span><img src="./images/d7a52241f80f7c4a56d33c23ed581167.jpg" alt=""></span>
                            <span><img src="./images/photo-1613698809174-93715bc96879.jpeg" alt=""></span>
                            <span><img src="./images/5edded9bf51f71a39987b303.w800.jpg" alt=""></span>
                            <p>Liked by <b>Hardik Pandya</b> and <b> 234.3M</b> others</p>
                        </div>

                        <div class="caption">
                            <p><b>Dua Lipa </b>  Helloo There! <span class="hash-tag">#lifestyle</span></p>
                        </div>
                        <div class="comments text-muted">View all 233K comments</div>
                    </div>
                    <!--End-->
                    <!--FEED 5-->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="./images/DuaLipaProf.webp" alt="">
                                </div>
                                <div class="info">
                                    <h3>Dua Lipa</h3>
                                    <small>Dubai, 15 MINUTES AGO</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>

                        <div class="photo">
                            <img src="./images/f5.jpeg" alt="">
                        </div>

                        <div class="action-buttons">
                            <div class="interaction-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-share"></i></span>
                            </div>
                            <div class="book-mark">
                                <span><i class="uil uil-bookmark-full"></i></span>
                            </div>
                        </div>

                        <div class="liked-by">
                            <span><img src="./images/d7a52241f80f7c4a56d33c23ed581167.jpg" alt=""></span>
                            <span><img src="./images/photo-1613698809174-93715bc96879.jpeg" alt=""></span>
                            <span><img src="./images/5edded9bf51f71a39987b303.w800.jpg" alt=""></span>
                            <p>Liked by <b>Hardik Pandya</b> and <b> 234.3M</b> others</p>
                        </div>

                        <div class="caption">
                            <p><b>Dua Lipa </b>  Helloo There! <span class="hash-tag">#lifestyle</span></p>
                        </div>
                        <div class="comments text-muted">View all 233K comments</div>
                    </div>
                    <!--End-->
                    <!--FEED 6-->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="./images/DuaLipaProf.webp" alt="">
                                </div>
                                <div class="info">
                                    <h3>Dua Lipa</h3>
                                    <small>Dubai, 15 MINUTES AGO</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>

                        <div class="photo">
                            <img src="./images/f1.jpg" alt="">
                        </div>

                        <div class="action-buttons">
                            <div class="interaction-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-share"></i></span>
                            </div>
                            <div class="book-mark">
                                <span><i class="uil uil-bookmark-full"></i></span>
                            </div>
                        </div>

                        <div class="liked-by">
                            <span><img src="./images/d7a52241f80f7c4a56d33c23ed581167.jpg" alt=""></span>
                            <span><img src="./images/photo-1613698809174-93715bc96879.jpeg" alt=""></span>
                            <span><img src="./images/5edded9bf51f71a39987b303.w800.jpg" alt=""></span>
                            <p>Liked by <b>Hardik Pandya</b> and <b> 234.3M</b> others</p>
                        </div>

                        <div class="caption">
                            <p><b>Dua Lipa </b>  Helloo There! <span class="hash-tag">#lifestyle</span></p>
                        </div>
                        <div class="comments text-muted">View all 233K comments</div>
                    </div>
                    <!--End-->
                    <!--FEED 7-->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="./images/f6.jpg" alt="">
                                </div>
                                <div class="info">
                                    <h3>Dua Lipa</h3>
                                    <small>Dubai, 15 MINUTES AGO</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>

                        <div class="photo">
                            <img src="./images/lionel-messi-2021-dz.jpg" alt="">
                        </div>

                        <div class="action-buttons">
                            <div class="interaction-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-share"></i></span>
                            </div>
                            <div class="book-mark">
                                <span><i class="uil uil-bookmark-full"></i></span>
                            </div>
                        </div>

                        <div class="liked-by">
                            <span><img src="./images/d7a52241f80f7c4a56d33c23ed581167.jpg" alt=""></span>
                            <span><img src="./images/photo-1613698809174-93715bc96879.jpeg" alt=""></span>
                            <span><img src="./images/5edded9bf51f71a39987b303.w800.jpg" alt=""></span>
                            <p>Liked by <b>Hardik Pandya</b> and <b> 234.3M</b> others</p>
                        </div>

                        <div class="caption">
                            <p><b>Dua Lipa </b>  Helloo There! <span class="hash-tag">#lifestyle</span></p>
                        </div>
                        <div class="comments text-muted">View all 233K comments</div>
                    </div>
                    <!--End-->
                    <!--FEED 8-->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="./images/4_GettyImages-1244985867.jpg" alt="">
                                </div>
                                <div class="info">
                                    <h3>Cristiano</h3>
                                    <small>Dubai, 15 MINUTES AGO</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>

                        <div class="photo">
                            <img src="./images/66e66d26b88fa35e0192374ac8dacd74.jpg" alt="">
                        </div>

                        <div class="action-buttons">
                            <div class="interaction-buttons">
                                <span><i class="uil uil-heart"></i></span>
                                <span><i class="uil uil-comment-dots"></i></span>
                                <span><i class="uil uil-share"></i></span>
                            </div>
                            <div class="book-mark">
                                <span><i class="uil uil-bookmark-full"></i></span>
                            </div>
                        </div>

                        <div class="liked-by">
                            <span><img src="./images/d7a52241f80f7c4a56d33c23ed581167.jpg" alt=""></span>
                            <span><img src="./images/photo-1613698809174-93715bc96879.jpeg" alt=""></span>
                            <span><img src="./images/5edded9bf51f71a39987b303.w800.jpg" alt=""></span>
                            <p>Liked by <b>Hardik Pandya</b> and <b> 234.3B</b> others</p>
                        </div>

                        <div class="caption">
                            <p><b>Cristiano </b>  Suiiiiii <span class="hash-tag">#AlNassr</span></p>
                        </div>
                        <div class="comments text-muted">View all 233M comments</div>
                    </div>
                    <!--End-->

               </div>
            </div>



            <div class="right">
                <div class="messages">
                    <div class="heading">
                        <h4>Messages</h4><i class="uil uil-edit"></i>
                    </div>

                    <div class="search-bar">
                        <i class="uil uil-search"></i>
                        <input type="search" placeholder="Search Messages" id="message-search">
                    </div>

                    <div class="category">
                        <h6 class="active">Primary</h6>
                        <h6>General</h6>
                        <h6 class="message-requests">Requests(7)</h6>
                    </div>

                    <div class="message">
                        <div class="profile-photo">
                            <img src="./images/f3.jpg" alt="">
                            <div class="active"></div>
                        </div>
                        <div class="message-body">
                            <h5>Kiara Advani</h5>
                            <p class="text-bold">Just Woke Up Bruh!</p>
                        </div>
                    </div>
                    <div class="message">
                        <div class="profile-photo">
                            <img src="./images/ka.jpg" alt="">
                        </div>
                        <div class="message-body">
                            <h5>Ben</h5>
                            <p class="text-muted">Hi There..</p>
                        </div>
                    </div> 
                    <div class="message">
                        <div class="profile-photo">
                            <img src="./images/Katrina Kaif X Saritoria.webp" alt="">
                        </div>
                        <div class="message-body">
                            <h5>Mary</h5>
                            <p class="text-muted">How did you reached there:)</p>
                        </div>
                    </div> 
                    <div class="message">
                        <div class="profile-photo">
                            <img src="./images/katrina-musings.jpg" alt="">
                        </div>
                        <div class="message-body">
                            <h5>Kely</h5>
                            <p class="text-bold">Birthday Tommorrow</p>
                        </div>
                    </div> 
                    <div class="message">
                        <div class="profile-photo">
                            <img src="./images/katrina-kaif-11610534815.webp" alt="">
                            <div class="active"></div>
                        </div>
                        <div class="message-body">
                            <h5>Kiara</h5>
                            <p class="text-muted">Lol You Right</p>
                        </div>
                    </div> 
                    <div class="message">
                        <div class="profile-photo">
                            <img src="./images/anushka-sharma-1.jpg" alt="">
                            <div class="active"></div>
                        </div>
                        <div class="message-body">
                            <h5>Anushka</h5>
                            <p class="text-bold">2 new messages</p>
                        </div>
                    </div>    
                </div>


                <div class="friend-request">
                    <h4>Requests</h4>
                    <div class="request">
                        <div class="info">
                            <div class="profile-photo">
                                <img src="./images/66e66d26b88fa35e0192374ac8dacd74.jpg" alt="">
                            </div>
                            <div>
                                <h5>CR7 Fans</h5>
                                <p class="text-muted">
                                    8 mutual friends
                                </p>
                            </div>
                        </div>
                        
                        <div class="action">
                            <button class="btn btn-primary">Accept</button>
                            <button class="btn">Decline</button>
                        </div>
                    </div>
                    <div class="request">
                        <div class="info">
                            <div class="profile-photo">
                                <img src="./images/d7a52241f80f7c4a56d33c23ed581167.jpg" alt="">
                            </div>
                            <div>
                                <h5>Mark</h5>
                                <p class="text-muted">
                                    19 mutual friends
                                </p>
                            </div>
                        </div>
                        
                        <div class="action">
                            <button class="btn btn-primary">Accept</button>
                            <button class="btn">Decline</button>
                        </div>
                    </div>
                    <div class="request">
                        <div class="info">
                            <div class="profile-photo">
                                <img src="./images/virat_kohli_india_test_captain-1600x900.jpg" alt="">
                            </div>
                            <div>
                                <h5>Virat Fanclub</h5>
                                <p class="text-muted">
                                    27 mutual friends
                                </p>
                            </div>
                        </div>
                        
                        <div class="action">
                            <button class="btn btn-primary">Accept</button>
                            <button class="btn">Decline</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>



    <div class="customize-theme">
        <div class="card">
            <h2>Customize your view</h2>
            <p class="text-muted">Manage yout Font Size, Color and Background</p>

            <div class="font-size">
                <h4>Font Size</h4>
                <div>
                    <h6>Aa</h6>
                    <div class="choose-size">
                        <span class="font-size-1"></span>
                        <span class="font-size-2 active"></span>
                        <span class="font-size-3"></span>
                        <span class="font-size-4"></span>
                        <span class="font-size-5"></span>
                    </div>
                    <h3>Aa</h3>
                </div>
            </div>

            <div class="color">
                <h4>Color</h4>
                <div class="choose-color">
                    <span class="color-1 active"></span>
                    <span class="color-2"></span>
                    <span class="color-3"></span>
                    <span class="color-4"></span>
                    <span class="color-5"></span>
                </div>
            </div>

            <div class="background">
                <h4>Background</h4>
                <div class="choose-bg">
                    <div class="bg-1 active">
                        <span></span>
                        <h5 for="bg-1">Light</h5>
                    </div>
                    <div class="bg-2">
                        <span></span>
                        <h5>Dim</h5>
                    </div>
                    <div class="bg-3">
                        <span></span>
                        <h5 for="bg-3">Lights Out</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>
